h1
  - if is_admin?
    .pull-right
      = button_to 'Add New', new_list_path, { method: :get, class: 'btn btn-primary' }
  ' Lists

- @lists.each do |list|
  .row
    .col-md-12
      strong = link_to list.name, list
  .row
    .col-md-12 = simple_format list.description
