h1
  - if is_admin?
    .pull-right
      = button_to 'Add New', new_list_path, { method: :get, class: 'btn btn-primary' }
  ' Lists

table
  thead
    tr
      th Name
      th Description
  tbody
    - @lists.each do |list|
      tr
        td = list.name
        td
          = list.description
          = link_to 'Show', list
          = link_to 'Edit', edit_list_path(list)
          = link_to 'Destroy', list, data: {:confirm => 'Are you sure?'}, :method => :delete
