h1
  = @list.name
  .pull-right
    - if admin?
      = button_to 'Edit', edit_list_path(@list), { method: :get, class: 'btn btn-primary', role: 'button' }
      | &nbsp;
      = button_to 'Delete', @list, { method: :delete, class: 'btn btn-danger', role: 'button', data: { confirm: 'Are you sure?' } }

p = simple_format @list.description

h2
  - if admin?
    .pull-right
      = button_to 'Add Alert', new_list_alert_path(@list), { method: :get, class: 'btn btn-primary' }
  ' Alerts

- for alert in @alerts
  p
    - if admin?
      => link_to alert_path(alert), { data: { confirm: 'Are you sure?'}, method: :delete}  do
        i.glyphicon.glyphicon-remove-circle
    = alert.to_s

= simple_form_for [@list, ListItem.new(list: @list)], html: { class: 'form form-horizontal'} do |f|
  h2 List Items
  table.list_items
    thead
      tr
        - for field in @list.fields
          th = field
        th &nbsp;
    tbody
      tr
          - @list.parsed.each do |k,v|
            td = f.text_field k
          td = f.submit value: 'Add'
      - for item in @list_items
        tr
          - for field in @list.fields
            td = item.get_field(field)
          td
            .action-icons
              = link_to edit_list_item_path(item) do
                i.glyphicon.glyphicon-edit
              = link_to item, data: { confirm: 'Are you sure?' }, method: :delete do
                i.glyphicon.glyphicon-remove-circle
