h1 Login
= form_tag(action: :login_attempt)
  = label_tag :email
  = text_field_tag :email
  = label_tag :password
  = password_field_tag :password
  = submit_tag

p #{link_to 'Sign in with Google.', 'auth/google_oauth2', id: 'sign_in'}
