h1 The Bridge

ul class='nav nav-pills'
  li class='active' = link_to 'Active Users', '#enabled_users', { data: { toggle: 'tab' }}
  li = link_to 'Disabled Users', '#disabled_users', { data: { toggle: 'tab' }}

.tab-content
  .tab-pane.fade.in.active id='enabled_users'
    == render partial: 'users/table', object: @enabled_users
  .tab-pane.fade id='disabled_users'
    table class='table table-hover'
      thead
        tr
          th Name
          th Email
          th &nbsp;
      tbody
        - for user in @disabled_users
          tr
            td = user.name
            td = user.email
            td.text-right
              = button_to 'Enable', enable_user_path(user), {method: :get, class: 'btn btn-primary', id: "enable_user_#{user.id}", role: 'button'}
              | &nbsp;
              = button_to 'Delete', user_path(user), {method: :delete, class: 'btn btn-danger', id: "delete_user_#{user.id}", role: 'button'}
