h1 The Bridge

ul class='nav nav-pills'
  li class='active' = link_to 'Active Users', '#enabled_users', { data: { toggle: 'tab' }}
  li = link_to 'Disabled Users', '#disabled_users', { data: { toggle: 'tab' }}
  li = link_to 'Banned Users', '#banned_users', { data: { toggle: 'tab' }}

.tab-content
  .tab-pane.fade.in.active id='enabled_users'
    = render partial: 'users/table', object: @enabled_users
  .tab-pane.fade id='disabled_users'
    = render partial: 'simple_user_table', object: @disabled_users, as: 'users'
  .tab-pane.fade id='banned_users'
    = render partial: 'simple_user_table', object: @banned_users, as: 'users'
