= simple_form_for @server do |f|
  = f.input :name
  = f.association :environment, include_blank: false
  = f.input :ip_address
  = f.input :ports
  .form-group
    .col-md-offset-3.col-md-9
      = f.submit class: 'btn btn-primary'
