= simple_form_for(@server, html: { class: 'form-horizontal' }) do |f|
  fieldset
    = f.input :name
    = f.association :environment
    = f.input :ip_address
    = f.input :ports
    .form-actions
      = f.submit class: 'btn btn-primary'
