table[class='table table-hover']
  thead
    tr
      th Name
      th Environment
      th IP Address
      th Ports
  tbody
    - for server in table
      tr id="server_#{server[:id]}"
        td #{link_to server.name, server_path(server)}
        td #{link_to server.environment.name, environment_path(server.environment)}
        td #{server.ip_address}
        td #{server.ports}
