.row
  .col-md-12
    h1
      - if is_admin?
        .pull-right
          = button_to 'Add New', new_server_path, { method: :get, class: 'btn btn-primary' }
      ' Servers
- for environment in @environments
  .row
    .col-md-12
      h2 #{link_to environment.name, environment_path(environment)}
  = render partial: 'table', object: Server.where(environment_id: environment.id).order(:name)
