h1.col-md-offset-3.col-md-9 Server Details
.row
  .col-sm-3.text-right Name:
  .col-sm-9 #{@server.name}
.row
  .col-sm-3.text-right Environment:
  .col-sm-9 #{@server.environment.name if @server.environment}
.row
  .col-sm-3.text-right IP Address:
  .col-sm-9 #{@server.ip_address}
.row
  .col-sm-3.text-right Ports:
  .col-sm-9 #{@server.ports}
- if is_admin?
  br
  .row
    .col-sm-offset-3.col-sm-9
      = button_to 'Edit', edit_server_path(@server), { method: :get, class: 'btn btn-primary', role: 'button' }
      | &nbsp;
      = button_to 'Delete', server_path(@server), { method: :delete, class: 'btn btn-danger', role: 'button', data: { confirm: 'Are you sure?' } }
