h1.col-md-offset-2.col-md-10
  - if is_admin?
    .pull-right
      = button_to 'Edit', edit_server_path(@server), { method: :get, class: 'btn btn-primary', role: 'button' }
      | &nbsp;
      = button_to 'Delete', server_path(@server), { method: :delete, class: 'btn btn-danger', role: 'button', data: { confirm: 'Are you sure?' } }
  ' Server Details
.row
  .col-md-3.text-right Name:
  .col-md-9 = @server.name
.row
  .col-md-3.text-right Environment:
  .col-md-9 = @server.environment.name if @server.environment
.row
  .col-md-3.text-right IP Address:
  .col-md-9 = @server.ip_address
.row
  .col-md-3.text-right Ports:
  .col-md-9 = @server.ports
