table[class='table table-hover']
  thead
    tr
      th &nbsp;
      th Name
      th Email
      th Phone
      - if is_admin?
        th Actions
  tbody
    - for user in table
      tr id="user_#{user[:id]}"
        td == image_tag user.avatar(:icon), class: 'avatar-icon'
        td == display_name user
        td == display_email user.email
        td = display_phone_number(user.profile.phone)
        - if is_admin?
          td class='actions'
            = link_to edit_user_path(user) do
              i.glyphicon.glyphicon-edit
            | &nbsp;
            = link_to user, data: { method: 'delete', confirm: 'Are you sure?' } do
              == delete_icon
