= form_for @user do |u|
  div[class='form-group']
    = u.label :email
    = u.text_field :email, class: 'form-control'
  div[class='form-group']
    = u.label :new_password
    = u.password_field :new_password, class: 'form-control'
  div[class='form-group']
    = u.label :name
    = u.text_field :name, class: 'form-control'
  div[class='form-group']
    = u.check_box :enabled
    = u.label :enabled
  div[class='form-group']
    = u.check_box :admin
    = u.label :admin
  = u.submit class: 'btn btn-primary'
