h1 Users
table
  thead
    tr
      th Name
      th Email
      th Enabled
      th Admin
      - if is_admin?
        th Edit
        th Delete
  tbody
    - for user in @users
      tr[id="user_#{user[:id]}"]
        td #{user.name}
        td #{user.email}
        td #{user.enabled ? image_tag('icons/16/check.png') : ''}
        td #{user.admin ? image_tag('icons/16/check.png') : ''}
        - if is_admin?
          td #{link_to image_tag('icons/16/edit.png'), edit_user_path(user)}
          td #{link_to image_tag('icons/16/delete.png'), user, data: { method: 'delete', confirm: 'Are you sure?' }}
