ul
  - for user in @users
    li[id="user_#{user[:id]}"]
      = "#{user.name} (#{user.email})"
      - if user.admin
        = ' (Admin)'
      = ' | '
      = link_to 'edit', edit_user_path(user)
      = ' | '
      = link_to 'delete', user, method: 'delete'
