h1 Users
table[class='table table-hover']
  thead
    tr
      th Name
      th Email
      th Enabled
      th Admin
      - if is_admin?
        th Edit
        th Delete
  tbody
    - for user in @users
      tr[id="user_#{user[:id]}"]
        td #{user.name}
        td #{user.email}
        - if user.enabled
          td
            i[class='glyphicon glyphicon-check', aria-hidden='true']
        - else
          td
            i[class='glyphicon glyphicon-unchecked']
        - if user.admin
          td
            i[class='glyphicon glyphicon-check', aria-hidden='true']
        - else
          td
            i[class='glyphicon glyphicon-unchecked']
        - if is_admin?
          td
            = link_to edit_user_path(user) do
              i[class='glyphicon glyphicon-edit', aria-hidden='true']
          td
            = link_to user, data: { method: 'delete', confirm: 'Are you sure?' } do
              i[class='glyphicon glyphicon-remove', aria-hidden='true']
