.col-md-offset-2.col-md-10
  h1
    = @user.name_or_email
    - if is_admin_or_self?
      .pull-right
        = button_to 'Edit', edit_user_path(@user), { method: :get, class: 'btn btn-primary' }
.row
  .col-md-offset-2.col-md-10
    h3 Profile
.row
  .col-md-3.text-right Name:
  .col-md-9
    strong = @user.name
br
.row
  .col-md-3.text-right Email:
  .col-md-9
    strong == display_email(@user.email)
- if is_admin_or_self?
  br
  .row
    .col-md-3.text-right APIKey:
    .col-md-9
      .pull-right
        = button_to 'Generate', user_generate_apikey_path(@user), method: :get
      strong = @user.profile.apikey
br
.row
  .col-md-3.text-right Company:
  .col-md-9
    strong = @user.profile.company
br
.row
  .col-md-3.text-right Phone:
  .col-md-9
    strong = display_phone_number(@user.profile.phone)
br
.row
  .col-md-3.text-right IM Address:
  .col-md-9
    strong = @user.profile.im_address
br
.row
  .col-md-3.text-right VA Email:
  .col-md-9
    strong = @user.profile.va_email
br
.row
  .col-md-3.text-right Alternative Contact:
  .col-md-9
    strong = @user.profile.alternative_contact
br

.row
  .col-md-offset-2.col-md-10
    h3 Notifications
- if @user.admin
  .row
    .col-md-3.text-right On New User:
    .col-md-9 == check_box_icon(@user.notification.on_new_user)
  br
.row
  .col-md-3.text-right On New Change:
  .col-md-9 == check_box_icon(@user.notification.on_new_change)
br
.row
  .col-md-3.text-right On New Event:
  .col-md-9 == check_box_icon(@user.notification.on_new_event)
br


.row
  .col-md-offset-2.col-md-10
    h3 Recent Activity
== render partial: 'engineering_changes/table', object: @changes
