.col-md-offset-2.col-md-10
  h1
    = @user.name_or_email
    - if can? :edit, @user
      .pull-right
        = button_to 'Edit', edit_user_path(@user), { method: :get, class: 'btn btn-primary' }

.row
  .col-md-offset-2.col-md-10
    h3 Profile
.row
  .col-md-3.pull-right-md
    strong Name:
  .col-md-9
    = @user.name
br
.row
  .col-md-3.pull-right-md
    strong Email:
  .col-md-9
    == display_email(@user.email)
br
.row
  .col-md-3.pull-right-md
    strong Company:
  .col-md-9
    = @user.profile.company
br
.row
  .col-md-3.pull-right-md
    strong Phone:
  .col-md-9
    = display_phone_number(@user.profile.phone)
br
.row
  .col-md-3.pull-right-md
    strong IM Address:
  .col-md-9
    = @user.profile.im_address
br
.row
  .col-md-3.pull-right-md
    strong VA Email:
  .col-md-9
    = @user.profile.va_email
br
.row
  .col-md-3.pull-right-md
    strong Alternative Contact:
  .col-md-9
    = @user.profile.alternative_contact
br
.row
  .col-md-3.pull-right-md
    strong Slack Username:
  .col-md-9
    = @user.profile.slack_username
- if can? :generate_apikey, @user
  br
  .row
    .col-md-3.pull-right-md
      strong APIKey:
    .col-md-9
      .pull-right
        = button_to 'Generate', user_generate_apikey_path(@user), method: :get
      = @user.profile.apikey

br
.row
  .col-md-offset-2.col-md-10
    h3 Notifications
- if @user.admin
  .row
    .col-md-3.pull-right-md On New User:
    .col-md-9 == check_box_icon(@user.notification.on_new_user)
  br
.row
  .col-md-3.pull-right-md On New Change:
  .col-md-9 == check_box_icon(@user.notification.on_new_change)
br
.row
  .col-md-3.pull-right-md On New Event:
  .col-md-9 == check_box_icon(@user.notification.on_new_event)
br


.row
  .col-md-offset-2.col-md-10
    h3 Recent Activity
== render partial: 'engineering_changes/table', object: @changes
