.nested-fields
  .row
    .col-md-9.col-md-offset-3
      - if f.object.file.exists? and f.object.valid?
        = link_to_remove_association f, class: 'btn btn-default btn-xs' do
          i.glyphicon.glyphicon-remove
        = f.template.image_tag(f.object.file.url(:thumb))
      - else
        = f.input_field :file, as: :file
