.row
  .col-md-9.col-md-offset-3.vertical-center
    = image_tag "mimetypes/#{attachment.file_content_type.sub('/', '-')}.svg", width: '32', height: '32'
    ' [#{attachment.reference}]
    = link_to attachment.file_file_name, attachment.file.url(:original, false), target: '_blank'
