= simple_form_for @change do |f|
  = f.association :poc, label: 'POC'
  = f.input :when, as: :string, input_html: { value: @change.when.nil? ? '' : @change.when.strftime('%Y-%m-%d %H:%M'), class: 'datetimepicker'}
  = f.input :title, { autofocus: true }
  = f.association :environment, include_blank: false
  .col-md-3 Affected Servers:
  .col-md-9
    - for environment in @environments
      ul id="env_#{environment.id}"
        - for server in environment.servers
          ==> label_tag server.name, raw("#{check_box_tag('engineering_change[server_ids][]', server.id, @change.affects?(server))} #{server.name}")
  .form-group
    = f.label :description, class: 'col-md-3 control-label'
    .col-md-9
      = f.text_area :description, { class: 'form-control', rows: 25, placeholder: 'Full Description' }
  .form-group
    .col-md-offset-3.col-md-9
      = f.submit class: 'btn btn-primary'
