= simple_form_for @change do |f|
  = f.error_notification

  .form-inputs
    = f.association :poc, label: 'POC'
    = f.input :when, as: :string, input_html: { value: @change.when.nil? ? '' : @change.when.strftime('%Y-%m-%d %H:%M'), class: 'datetimepicker'}
    = f.input :title, { autofocus: true }
    = f.association :environment, include_blank: false, collection: Environment.order(:id)
    = f.input :description, input_html: { rows: 25, placeholder: 'Full Description' }
    #attachments
      h2.col-md-9.col-md-offset-3 Attachments
      = f.simple_fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
      .row
        .col-md-9.col-md-offset-3
          = link_to_add_association f, :attachments, class: 'btn btn-default' do
            i.glyphicon.glyphicon-plus>
            ' Add File Attachment

  .form-actions
    .row
      .col-md-9.col-md-offset-3
        = f.submit class: 'btn btn-primary'
