= simple_form_for @change do |f|
  = f.association :poc, label: 'POC'
  .form-group
    = f.label :when, class: 'col-md-3 control-label'
    .col-md-9
      = f.datetime_select :when
  = f.association :environment, include_blank: false
  = f.input :title
  .form-group
    = f.label :description, class: 'col-md-3 control-label'
    .col-md-9
      = f.text_area :description, { class: 'form-control', rows: 25, placeholder: 'Full Description' }

  .form-group
    .col-md-offset-3.col-md-9
      = f.submit class: 'btn btn-primary'
