= simple_form_for @change do |f|
  = f.error_notification

  .form-inputs
    = f.association :poc, label: 'POC'
    = f.input :when, as: :string, input_html: { value: @change.when.nil? ? '' : @change.when.strftime('%Y-%m-%d %H:%M'), class: 'datetimepicker'}
    = f.input :title, { autofocus: true }
    = f.association :environment, include_blank: false, collection: Environment.order(:id)
    = f.input :description, input_html: { rows: 25, placeholder: 'Full Description' }
    #attachments
      = f.simple_fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
      .links
        = link_to_add_association f, :attachments, class: 'btn btn-default btn-xs' do
          i.glyphicon.glyphicon-plus
  .form-actions
    .col-md-offset-3.col-md-9
      = f.submit class: 'btn btn-primary'
