table[class='table table-striped']
  thead
    tr
      th &nbsp;
      th When
      th Where
      th[class='col-md-7'] What
      th Who
  tbody
    - for item in table
      tr[id="item_#{item[:id]}"]
        td
          - if item.subscribed? @current_user[:id]
            = link_to subscription_path(item.subscription_for(@current_user[:id])), method: :delete do
              i.glyphicon.glyphicon-star
          - else
            = link_to engineering_change_subscriptions_path(item), method: :post do
              i.glyphicon.glyphicon-star-empty
        td.text-nowrap
          - if defined?(shortdate)
            = item.when.strftime('%l:%M %P')
          - else
            = item.when.strftime('%m/%d/%Y %l:%M %p')
        td[class='text-nowrap']
          - if item.environment
            = link_to(item.environment.name, environment_path(item.environment))
          - else
            | &nbsp;
        td
          = link_to item.title, engineering_change_path(item)
          - if item.has_description? or item.has_comments?
            .pull-right
              - if item.has_description?
                ==> glyphicon :file
              - if item.has_comments?
                ==> glyphicon :comment
        td[class='text-nowrap']
          - if item.poc
            = link_to item.poc.name, user_path(item.poc)
          - else
            | &nbsp;
