table[class='table table-striped']
  thead
    tr
      th &nbsp;
      th When
      th Where
      th[class='col-md-7'] What
      th Who
  tbody
    - date = nil
    - for item in @changes
      - if date != item.when.to_date
        - date = item.when.to_date
        tr
          td.text-center colspan='5'
            h5 = date.strftime('%A, %m/%d/%Y')
      tr[id="item_#{item[:id]}"]
        td
          - if item.subscribed? @current_user[:id]
            = link_to subscription_path(item.subscription_for(@current_user[:id])), method: :delete do
              i.glyphicon.glyphicon-star
          - else
            = link_to engineering_change_subscriptions_path(item), method: :post do
              i.glyphicon.glyphicon-star-empty
        td[class='text-nowrap'] #{item.when.strftime('%l:%M%P')}
        td[class='text-nowrap']
          - if item.environment
            = link_to(item.environment.name, environment_path(item.environment))
          - else
            | &nbsp;
        td
          == display_title(item)
          - if item.has_description? or item.has_comments?
            .pull-right
              - if item.has_description?
                i.glyphicon.glyphicon-file>
              - if item.has_comments?
                i.glyphicon.glyphicon-comment>
        td[class='text-nowrap']
          - if item.poc
            = item.poc.name
          - else
            | &nbsp;
