table[class='table table-striped']
  thead
    tr
      th &nbsp;
      th When
      th Where
      th What
      th Tags
      th Who
  tbody
    - for item in @changes
      tr[id="item_#{item[:id]}"]
        td
          - if item.subscribed? @current_user[:id]
            = link_to subscription_path(item.subscription_for(@current_user[:id])), method: :delete do
              i.glyphicon.glyphicon-heart
          - else
            = link_to engineering_change_subscriptions_path(item), method: :post do
              i.glyphicon.glyphicon-heart-empty
        td[class='text-nowrap'] #{item.when.strftime('%m/%d/%Y @ %l:%M%P')}
        - if item.environment
          td[class='text-nowrap'] #{link_to(item.environment.name, environment_path(item.environment))}
        - else
          td[class='text-nowrap'] &nbsp;
        td
          = link_to(item.title, engineering_change_path(item))
          - if item.has_description? or item.has_comments?
            .pull-right
              - if item.has_description?
                i.glyphicon.glyphicon-file>
              - if item.has_comments?
                i.glyphicon.glyphicon-comment>
        td #{item.all_tags}
        td[class='text-nowrap'] #{link_to(item.poc.name_or_email, user_path(item.poc))}
