h1 Changes
div[class='quickadd']
  = simple_form_for(EngineeringChange.new, html: { class: 'form form-inline' }, wrapper: :inline_form) do |f|
    = f.association :environment
    = f.input :title, placeholder: 'Change'
    = f.input :all_tags, placeholder: 'Tags'
    = f.submit 'Quick Add', { class: 'btn btn-primary' }

= render('table')

.text-center = will_paginate @changes
