h1 Changes

= form_for(EngineeringChange.new, html: { class: 'form form-horizontal' }) do |f|
  row.quickadd
    = f.hidden_field :quick_add, value: true
    .col-md-9
      = f.text_field :title, { class: 'form-control input-large', placeholder: 'Change (tip: use "in pre-prod" to override the default of Production, use #hashtag to tag change)', autofocus: true }
    .col-md-3
      = f.submit 'Quick Add', { class: 'btn btn-primary' }
      = f.submit 'Add Details', { class: 'btn btn-primary' }

== render('table')

.text-center = will_paginate @changes
