h1 Changes

== render 'quickadd'

- for date in @grouped_changes
  h4.text-center = date[0].strftime('%A, %m/%d/%Y')
  == render partial: 'table', object: date[1], locals: { shortdate: true }

.text-center = will_paginate @changes
