h1 Changes

= form_for(EngineeringChange.new, html: { class: 'form form-horizontal' }) do |f|
  row.quickadd
    = f.hidden_field :quick_add, value: true
    .col-md-2.text-right
      = f.collection_select :environment_id, Environment.all, :id, :name, {}, { class: 'form-control' }
    .col-md-7
      = f.text_field :title, { class: 'form-control input-large', placeholder: 'Change'}
    .col-md-3
      = f.submit 'Quick Add', { class: 'btn btn-primary' }
      = f.submit 'Add Details', { class: 'btn btn-primary' }

== render('table')

.text-center = will_paginate @changes
