.row
  h1.col-md-offset-1.col-md-1
    - if @change.subscribed? @current_user[:id]
      = link_to subscription_path(@change.subscription_for(@current_user[:id])), method: :delete do
        i.glyphicon.glyphicon-star
    - else
      = link_to engineering_change_subscriptions_path(@change), method: :post do
        i.glyphicon.glyphicon-star-empty
  h1.col-md-10
    ' Engineering Change Details
    .pull-right
      - if is_admin? || @change.poc == @current_user
        = button_to 'Edit', edit_engineering_change_path(@change), { method: :get, class: 'btn btn-primary', role: 'button' }
        | &nbsp;
        = button_to 'Delete', engineering_change_path(@change), { method: :delete, class: 'btn btn-danger', role: 'button', data: { confirm: 'Are you sure?' } }

br
.row
  .col-md-3.text-right Title:
  .col-md-9
    strong == display_title @change, false
br
.row
  .col-md-3.text-right POC:
  .col-md-9 == display_name(@change.poc) if @change.poc
br
.row.
  .col-md-3.text-right Date:
  .col-md-9 = @change.when.strftime('%A, %m/%d/%Y @ %l:%M%P')
br
.row
  .col-md-3.text-right Environment:
  .col-md-9 == display_environment(@change.environment) if @change.environment
br
.row
  .col-md-3.text-right Description:
  .col-md-9 == simple_format(linkify_tags(@change.description))

h2.col-md-offset-2.col-md-10 Comments
br
- for comment in @change.comments.order(:created_at)
  .row
    .col-md-3.text-right = comment.user.name_or_email
    .col-md-7
      - if comment.user == @current_user
        .pull-right
          = link_to comment_path(comment), data: { method: :delete, confirm: 'Are you sure?' } do
           == delete_icon
      = comment.comment
  br
br
= form_for [@change, Comment.new], html: { class: 'form' } do |f|
  .row
    .col-md-offset-3.col-md-7
      = f.text_field :comment, { class: 'form-control', placeholder: 'Comment' }
    .col-md-1
      = f.submit 'Comment', class: 'btn btn-primary'
