= form_for @logitem do |f|
  = f.collection_select :environment_id, Environment.all, :id, :name
  = f.text_field :name, placeholder: 'Change'
  = f.text_field :all_tags, placeholder: 'Tags'
  = f.submit
