= form_for(@logitem, html: { class: 'form-horizontal' }) do |f|

  .form-group
    = f.label :point_of_contact, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :poc_id, @pocs, :id, :name, {}, { class: 'form-control'}

  .form-group
    = f.label :when, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.datetime_select :when

  .form-group
    = f.label :environment, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :environment_id, Environment.all, :id, :name, {}, { class: 'form-control' }

  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, { class: 'form-control' }

  .form-group
    = f.label :tags, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :all_tags, { class: 'form-control', placeholder: 'Tags separated by comma'}

  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :description, { class: 'form-control', rows: 25, placeholder: 'Full Description' }

  .form-group
    .col-sm-offset-2.col-sm-8
      = f.submit class: 'btn btn-primary'
    .col-sm-2.text-right
      = link_to 'Cancel', :back, { class: 'btn btn-danger' }
