= form_for(@logitem, html: { class: 'form-horizontal' }) do |f|
  div[class='form-group']
    = f.label :point_of_contact, class: 'col-sm-2 control-label'
    div[class='col-sm-10']
      = f.collection_select :poc_id, @pocs, :id, :name, {}, { class: 'form-control'}
  div[class='form-group']
    = f.label :when, class: 'col-sm-2 control-label'
    div[class='col-sm-10']
      = f.datetime_select :when
  div[class='form-group']
    = f.label :environment, class: 'col-sm-2 control-label'
    div[class='col-sm-10']
      = f.collection_select :environment_id, Environment.all, :id, :name, {}, { class: 'form-control' }
  div[class='form-group']
    = f.label :name, class: 'col-sm-2 control-label'
    div[class='col-sm-10']
      = f.text_field :name, { class: 'form-control' }
  div[class='form-group']
    = f.label :tags, class: 'col-sm-2 control-label'
    div[class='col-sm-10']
      = f.text_field :all_tags, { class: 'form-control', placeholder: 'Tags separated by comma'}
  div[class='form-group']
    = f.label :description, class: 'col-sm-2 control-label'
    div[class='col-sm-10']
      = f.text_area :description, { class: 'form-control', placeholder: 'Full Description' }
  div[class='form-group']
    div[class='col-sm-offset-2 col-sm-10']
      = f.submit class: 'btn btn-primary'
