table
  thead
    tr
      th Who
      th When
      th Where
      th What
      th Tags
  tbody
  - for item in @logitems
    tr[id="item_#{item[:id]}"]
      td #{item.poc.name_or_email}
      td #{item.when.strftime('%m/%d/%Y @ %l:%M%P')}
      td #{link_to(item.environment.name, environment_path(item.environment))}
      td #{item.name}
      td #{item.all_tags}
