h1 Log
= render('form')
table
  thead
    tr
      th User
      th When
      th Where
      th What
      th Tags
  tbody
  - for item in @logitems
    tr[id="item_#{item[:id]}"]
      td #{item.user.name_or_email}
      td #{item.when.strftime('%m/%d/%Y @ %l:%M%P')}
      td #{item.environment.name}
      td #{item.name}
      td #{item.all_tags}
