= form_for @environment, html: { class: 'form form-horizontal' } do |f|
  .form-group
    = f.label :name, { class: 'col-sm-2 control-label' }
    .col-sm-10
      = f.text_field :name, { class: 'form-control', placeholder: :name }
  .form-group
    = f.label :domain, { class: 'col-sm-2 control-label' }
    .col-sm-10
      = f.text_field :domain, { class: 'form-control', placeholder: :domain }
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary'
