h1 Environments
- if is_admin?
 div[class='quickadd_form']
  = render 'form'
table
  thead
    tr
      th Name
      th Logged Items
      - if is_admin?
        th &nbsp;
        th &nbsp;
  tbody
    - for environment in @environments
      tr[id="environment_#{environment[:id]}"]
        td #{link_to(environment.name, environment_path(environment))}
        td #{environment.log_items.count}
        - if is_admin?
          td[class='collapsed']
            | #{link_to image_tag('icons/16/edit.png'), edit_environment_path(environment)}
          td[class='collapsed']
            | #{link_to image_tag('icons/16/delete.png'), environment_path(environment), data: { method: :delete, confirm: 'Are you sure?' }}
