h1 Environments
- if is_admin?
 div[class='quickadd_form']
  = render 'form'
table[class='table table-hover']
  thead
    tr
      th Name
      th Logged Items
      - if is_admin?
        th &nbsp;
        th &nbsp;
  tbody
    - for environment in @environments
      tr[id="environment_#{environment[:id]}"]
        td #{link_to(environment.name, environment_path(environment))}
        td #{environment.log_items.count}
        - if is_admin?
          td
            = link_to edit_environment_path(environment) do
              i[class='glyphicon glyphicon-edit', aria-hidden='true']
          td
            = link_to environment_path(environment), data: { method: :delete, confirm: 'Are you sure?' } do
              i[class='glyphicon glyphicon-remove', aria-hidden='true']
