h1
  - if is_admin?
    .pull-right
      = button_to 'Add New', new_environment_path, { method: :get, class: 'btn btn-primary' }
  ' Environments
table[class='table table-hover']
  thead
    tr
      th Name
      th Domain
      th Servers
      th Logged Items
      - if is_admin?
        th Edit
        th Delete
  tbody
    - for environment in @environments
      tr[id="environment_#{environment[:id]}"]
        td #{link_to(environment.name, environment_path(environment))}
        td #{environment.domain}
        td #{environment.servers.count}
        td #{environment.engineering_changes.count}
        - if is_admin?
          td
            = link_to edit_environment_path(environment) do
              i[class='glyphicon glyphicon-edit', aria-hidden='true']
          td
            = link_to environment_path(environment), data: { method: :delete, confirm: 'Are you sure?' } do
              i[class='glyphicon glyphicon-remove', aria-hidden='true']
