h1 Environments
- if is_admin?
 div[class='quickadd_form']
  = render 'form'
table
  thead
    tr
      th Environment
      th Logged Items
      - if is_admin?
        th Edit
        th Delete
  tbody
    - for environment in @environments
      tr[id="environment_#{environment[:id]}"]
        td #{environment.name}
        td #{environment.log_items.count}
        - if is_admin?
          td #{link_to 'Edit', edit_environment_path(environment)}
          td #{link_to 'Delete', environment_path(environment), data: { method: :delete, confirm: 'Are you sure?' }}
