= simple_form_for @certificate, wrapper: :horizontal_form do |f|
  .form-group
    .row
      .col-md-12 = f.input :poc, class: 'form-control', label: 'POC'
  .form-group
    .col-md-offset-3.col-md-10
      = f.submit class: 'btn btn-primary'
