doctype html
html
head
  title Picard
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  div[id='header']
    div[id='tabs']
      = link_to 'Home', root_path
      = link_to 'Users', users_path
    div[id='login']
      - if current_user
        p Signed in as #{current_user.name}. #{link_to "Sign out", signout_path, id: "sign_out"}
      - else
        p #{link_to 'Sign in with Google.', 'auth/google_oauth2', id: 'sign_in'}
  == yield
