doctype html
html
  head
    title Picard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    body
      - if @current_user
        nav.navbar.navbar-inverse.navbar-fixed-top
          .container
            .navbar-header
              a.navbar-brand[href='/']
                == image_tag 'enterprise_20.png'
            .navbar-collapse.collapse
              - if @current_user.enabled
                ul class='nav navbar-nav'
                  li class="dropdown #{is_active? :engineering_changes}"
                    = link_to "Changes", engineering_changes_path
                    ul class='dropdown-menu'
                      li #{link_to 'Add New Change', new_engineering_change_path}
                  li class="#{is_active? :environments}" = link_to 'Environments', environments_path
                  li class="#{is_active? :certificates}" = link_to 'Certificates', certificates_path
                  li class="#{is_active? :lists}"
                    = link_to lists_path do
                      ==> glyphicon 'th-list'
                      ' Lists
                  li class="#{is_active? :tags}"
                    = link_to tags_path do
                      ==> glyphicon :tag
                      ' Tags
                  li class="#{is_active? :users}"
                    = link_to users_path do
                      ==> glyphicon :user
                      ' Users
                  - if is_admin?
                    li class="#{is_active? :admin}"
                      = link_to admin_path do
                        ==> glyphicon :king
                        ' Admin
              .nav.navbar-nav.navbar-right.visible-md-block.visible-lg-block
                p class='navbar-text'
                  | Signed in as #{link_to @current_user.name_or_email, user_path(@current_user), class: 'text-muted'}. &nbsp;
                  = link_to signout_path, class: 'navbar-link' do
                    == glyphicon :'log-out'
      .container
        == render 'layouts/flash_messages'
        == yield

    footer.footer
      .container
        p.text-muted
          ==> glyphicon :'copyright-mark'
          ' 2015 Sparc, LLC
