doctype html
html
  head
    title Picard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav[class='navbar navbar-inverse', role='navigation']
      div[class='container-fluid']
        div[class='navbar-header']
          a[class='navbar-brand', href='/'] Picard
        div
          ul[class='nav navbar-nav']
            li[class="dropdown #{is_active? 'engineering_changes'}"]
              = link_to "SE Changes", engineering_changes_path
              ul[class='dropdown-menu']
                li #{link_to 'Add New Engineering Change', new_engineering_change_path}
            li[class="#{is_active? 'environments'}"] #{link_to 'Environments', environments_path}
            li[class="#{is_active? 'servers'}"] #{link_to 'Servers', servers_path}
            li[class="#{is_active? 'users'}"] #{link_to 'Users', users_path}
          - if @current_user
            div[class='nav navbar-nav navbar-right']
              p[class='navbar-text']
                | Signed in as #{link_to @current_user.name_or_email, user_path(@current_user), class: 'text-muted'}. &nbsp;
                = link_to signout_path, class: 'navbar-link' do
                  i[class='glyphicon glyphicon-log-out']

    div[class='container']
      - flash.each do |name, message|
        - if name == 'notice'
          div[class='alert alert-success', role='alert'] #{message}
        - else
          div[class='alert alert-danger', role='alert'] #{message}

      == yield

    footer[class='footer']
      div[class='container']
        p[class='text-muted']
          i>[class='glyphicon glyphicon-copyright-mark']
          | 2015 Sparc, LLC
