doctype html
html
head
  title Picard
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  div[id='content_block']
    div[id='hd']
      div[id='tabs']
        span[class='tab'] #{link_to 'Home', root_path}
        span[class='tab'] #{link_to 'Environments', environments_path}
        span[class='tab'] #{link_to 'Users', users_path}
      - if @current_user
        div[id='login']
          p
            = "Signed in as #{@current_user.name_or_email}."
            - if is_admin?
              = ' (Admin) '
            - else
              = ' '
            = link_to "Sign out", signout_path, id: "sign_out"

    div[id='bd']
      == yield

    div[id='ft']
      p &copy; Sparc, LLC. 2015
