doctype html
html
  head
    title Picard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div[class='container']
      == render 'layouts/flash_messages'
      == yield

    footer[class='footer']
      div[class='container']
        p[class='text-muted']
          i>[class='glyphicon glyphicon-copyright-mark']
          | 2015 Sparc, LLC
